1517108798400	パッケージ名 'pattern1.iterator' を変更します
1517108810570	パッケージ名 'pattern2.adapter' を変更します
1517108820906	パッケージ名 'pattern3.templatemethod' を変更します
1517108830934	パッケージ名 'pattern4.factorymethod' を変更します
1517108839181	パッケージ名 'pattern4.factorymethod.framework' を変更します
1517108849068	パッケージ名 'pattern4.factorymethod.idcard' を変更します
1517108857548	パッケージ名 'pattern7.builder' を変更します
1517108865063	パッケージ名 'pattern8.abstractfactory' を変更します
1517108873103	パッケージ名 'pattern8.abstractfactory.factory' を変更します
1517108881458	パッケージ名 'pattern8.abstractfactory.listfactory' を変更します
1517108887898	パッケージ名 'pattern8.abstractfactory.tablefactory' を変更します
1517108896254	パッケージ名 'pattern9.bridge' を変更します
1517109003325	要素を削除
1517111143795	型名 'MainTranning' を変更します
